REACT_APP_FIREBASE_API_KEY=AIzaSyAJZp7Ma5OioJStL4wY5_PYyWP6rpgVZAo
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-data-6c34a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-data-6c34a
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-data-6c34a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=482600777984
REACT_APP_FIREBASE_APP_ID=1:482600777984:web:c5f93dd56fbe2cf6441be5