REACT_APP_FIREBASE_API_KEY=AIzaSyBOVK1se_dxr-RBX0vdQpm6OxFSyAZISMg
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-data-90378.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-data-90378
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-data-90378.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1068301090017
REACT_APP_FIREBASE_APP_ID=1:1068301090017:web:c19c0d0e9554300b0ccba0